name: CI Backend (MinimalDO)

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-homelab

    steps:
      - uses: actions/checkout@v4
      - run: echo "This Job user homelab runner"

