name: CI Backend (MinimalDo)

env:
  BACKEND_WORKING_DIR: "backend"
  BACKEND_IMAGE_NAME: "minimaldo-backend"

on:
  push:
    branches: [ main ]
    paths:
      - backend

jobs:
  build-and-push:
    runs-on: ubuntu-homelab

    permissions:
      contents: read
      packages: write  # This allows pushing to GHCR

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        working-directory: ${{ env.BACKEND_WORKING_DIR }}
        run: |
          commit_id=$(git rev-parse --short HEAD)
          docker build -t ghcr.io/${{ github.repository_owner }}/${{ env.BACKEND_IMAGE_NAME }}:latest .
          docker tag ghcr.io/${{ github.repository_owner }}/${{ env.BACKEND_IMAGE_NAME }}:latest ghcr.io/${{ github.repository_owner }}/${{ env.BACKEND_IMAGE_NAME }}:${commit_id}

      - name: Push Docker image
        working-directory: ${{ env.BACKEND_WORKING_DIR }}
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/${{ env.BACKEND_IMAGE_NAME }}:latest
          docker push ghcr.io/${{ github.repository_owner }}/${{ env.BACKEND_IMAGE_NAME }}:${commit_id}
